PORT=3000

FIREBASE_apiKey="AIzaSyDute0OovhzBeveAw4Umfn_UVKd5O8E1mI"
FIREBASE_authDomain="clever-goblin.firebaseapp.com"
FIREBASE_projectId="clever-goblin"
FIREBASE_storageBucket="clever-goblin.appspot.com"
FIREBASE_messagingSenderId="705607109690"
FIREBASE_appId="1:705607109690:web:b50d7bfada6869aee87903"
FIREBASE_measurementId="G-LY519JWY78"
